<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site dado</title>
</head>

<script>
    var a = 0;

    function Dado(){
        a = document.getElementById("text").value;
        if(a > 100)
        {
            alert("We don't accept numbers greater than 100");
            document.getElementById("number").innerHTML = 0;
            document.getElementById("text").value = 0;
        }
        if(a <= 100)
        {
            document.getElementById("number").innerHTML = Math.floor(Math.random() * a + 1);
        }
    }
</script>

<style>
    *
    {
        padding: 0%;
        margin: 0%;
        margin-top: 1%;
        margin-left: 1%;
        margin-right: 8.5%;
        margin-bottom: 1%;
    }

    body
    {
        background-color: #82CAE0;
        font-size: 20px;
        font-family: Jetbrains Mono;
        margin-top: 5%;
        margin-left: 40%;
    }

    #number
    {
        Font-size: 50px;
    }

    #btn
    {
        background-color: #83BBF7;
        color: rgb(0, 0, 0);
        font-family: Jetbrains Mono;
        font-size: 25px;
        border-radius: 10px;
        border-width: 2.5px;
        width: 185px;
        height: 100px;
    }

    #text
    {
        background-color: #83BBF7;
        text-align: center;
        font-size: 100px;
        font-family: Jetbrains Mono;
        border-radius: 10px;
        border-width: 2.5px;
        width: 180px;
        height: 160px;
    }

</style>
<body>
    <h1> Rode o dado </h1>
    <br>
    <input type="text" id="text" value= 0>
    
    <input id="btn" onclick="Dado()" type="button" value="Rodar Dado">
    <br>
    <br>
    <br>
    <label class="text">O valor é:</label>
    <label id = "number"> 0 </label>   
</body>

</html>